# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.parallel=true

# Fabric Properties
# check these on https://fabricmc.net/develop
minecraft_version=1.20.1
yarn_mappings=1.20.1+build.10
loader_version=0.16.10

# Mod Properties
mod_version=dev0.1
maven_group=io.itch.marleyinbloom.entercards
archives_base_name=entercards

# Dependencies
fabric_version=0.92.5+1.20.1